TWITTER_API_KEY=VSnYDwaQiIjH7pEn2A3uZxA7T
TWITTER_API_SECRET_KEY=VrJVyHMA9P7wpzYyFRuVV15rpqLKkk4l4VzUdS68gfuH7ws0IU
TWITTER_ACCESS_TOKEN=1143015897012981761-4TiE5ekDsJcnPXdKbcVSBqdqbVHnCQ
TWITTER_ACCESS_TOKEN_SECRET=9y1MFseKEutSSjLXdWwXERmkubNMcw0c7lfdUOVr8Rn1R
CRYPTO_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin&x_cg_demo_api_key=CG-HcCQf1pdAE8ypt4VmxnqhU2A
